# OrderDelightStoreApp

./: .gitignore  OrderDelightStoreApp.sln
.github/workflows/: azure-static-web-apps-lively-rock-04df0190f.yml
OrderDelightStoreApp/: App.razor  OrderDelightStoreApp.csproj  Program.cs  Web.config  _Imports.razor  appsettings.Production.json  appsettings.json
OrderDelightStoreApp/Layout/: MainLayout.razor  NavMenu.razor
OrderDelightStoreApp/Pages/: Home.razor
OrderDelightStoreApp/Pages/Components/: SharedMenuSelector.razor
OrderDelightStoreApp/Pages/Customers/: Customers.razor
OrderDelightStoreApp/Pages/Kitchen/: Component.razor  FoodItemStatuses.cs  JobModel.cs  JobPage.razor  JobStatus.cs  KitchenView.razor  KitchenView2.razor  SelectedFoodItem.razor  SelectedFoodItemContainer.razor  SelectedFoodItemList.razor
OrderDelightStoreApp/Pages/Memberships/: Memberships.razor
OrderDelightStoreApp/Pages/Menus/: ActiveMenus.razor  Dialog.razor  TestPage.razor
OrderDelightStoreApp/Pages/Menus/Dialogs/: FoodOptions.razor  FoodOptionsDialog.razor  LanguageSelector.razor
OrderDelightStoreApp/Pages/Orders/: Orders.razor
OrderDelightStoreApp/Pages/Tables/: Cart.razor  Tables.razor
OrderDelightStoreApp/Pages/Waitlist/: Waitlist.razor
OrderDelightStoreApp/Properties/: launchSettings.json
OrderDelightStoreApp/Properties/PublishProfiles/: FolderProfile.pubxml  OrderDelightStoreApp - FTP.pubxml  OrderDelightStoreApp - Web Deploy1.pubxml  OrderDelightStoreApp - Zip Deploy.pubxml  OrderDelightStoreApp - Zip Deploy1.pubxml
OrderDelightStoreApp/Services/: StoreAppService.cs
OrderDelightStoreApp/wwwroot/: index.html
OrderDelightStoreApp/wwwroot/css/: OrderDelightStoreApp.styles.css  app.css
